<html>

<head>
    <title>Fire Effect</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td {
            width: 50px;
            height: 50px;
            color: #FFF;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        #fireCanvas {
            margin: 10px;
        }


        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 1px;
            right: 1px;
            color: #999;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }
    </style>
</head>

<body>
    <center>
        <div id="fireCanvas"></div>
    </center>

    <script src="fire.js"></script>

</body>

</html>